:root{
    --dark: rgb(6, 9, 25);
    --medium:rgb(147, 72, 72);
    --lmedium:rgb(170, 114, 95);
    --xlight:rgb(228, 192, 120);
    --titlefont: arial; 
    --mainfont: monospace;
    --radius: 50px;
  
  }
  
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--dark);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-family: var(--titlefont);
    text-align: center;
    color:var(--dark);
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  a, h3{
    font-family: var(--mainfont);
    color:var(--dark);
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }

  .contactme a:hover{
    background-color: var(--xlight);
    color: var(--lmedium);
  }
  .resume a:hover{
    background-color: var(--xlight);
    color: var(--lmedium);

  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--xlight);
    color: var(--xlight);
    font-family: var(--mainfont);
  
  }
  
  nav {
    display: flex;
    background-color: var(--medium);
    align-items: center;
    justify-content: flex-end;
  }
  
  nav a {
    color: var(--dark);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-family: var(--titlefont);
  
  }
  
  nav a:hover {
    background-color: var(--xlight);;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(var(--xlight),var(--lmedium));
  }
  
  footer {
    width: auto;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: var(--medium);
    color: var(--dark);
    margin-top: auto;
  }
 
  .placeholder {
    background-image: url(flowers.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height:300px;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  
  .container{
      margin-bottom: -5px;
  }
  .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .col-1{
    flex-basis: 50%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .col-2{
    flex-basis: 35%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .col-0{
    flex-basis: 35%;
    margin-top: 25%;
    margin-bottom: 25%;
  }
  .subtitle{
    border-right: 2px solid var(--dark);
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:10px;
  }
  .images{
    width:100%;
  }
  #work h3{
    position: absolute;
    color:var(--dark);
    background-color: var(--lmedium);
    z-index: 1;
  }
  #work img:hover{
    filter: brightness(125%);
    box-shadow: 0 0 50px var(--dark);
  }
  #work .images{
    width:100%
  }
  #work img{
    width:100%;
    height:auto;
    transition: all 0.5s ease-in-out;
  }
  #work .images:first-child{
    grid-column: 1 / span 2; /*will span one image across both columns*/
  }
  #work .images:nth-child(3),
  #work .images:nth-child(4){
    grid-column:span 1;
  }
  #work .images:nth-child(5),
  #work .images:nth-child(6){
    grid-column:span 1;
    grid-row:span 2; /*goes up to 6 bc the first one takes up both columns*/
  }
  #work .images:nth-child(4){
    margin-top: -200px;
  }
  a{
    font-size: 24px;
  }